# ServiceGames

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eyelog/testservice/activity/: MainActivity.kt  ModuleActivity.kt
app/src/main/java/ru/eyelog/testservice/app/: App.kt  ModuleApp.kt
app/src/main/java/ru/eyelog/testservice/presenter/foreground/: ForegroundServiceFragment.kt
app/src/main/java/ru/eyelog/testservice/presenter/intentjobservice/: IntentJobServiceFragment.kt
app/src/main/java/ru/eyelog/testservice/presenter/intentservice/: IntentServiceFragment.kt
app/src/main/java/ru/eyelog/testservice/presenter/jobservice/: JobServiceFragment.kt
app/src/main/java/ru/eyelog/testservice/presenter/simplealarm/: SimpleAlarmFragment.kt
app/src/main/java/ru/eyelog/testservice/presenter/simpleservice/: SimpleServiceFragment.kt
app/src/main/java/ru/eyelog/testservice/receivers/: CustomBroadcastReceiver.kt  SimpleAlarmBroadcastReceiver.kt
app/src/main/java/ru/eyelog/testservice/services/: CustomForegroundService.kt  CustomIntentService.kt  CustomJobService.kt  CustomService.kt  CustomSimpleService.kt
app/src/main/res/layout/: activity_main.xml  fragment_service.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
