<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentService"
        android:icon="@drawable/ic_menu_list"
        android:title="SimpleServiceFragment" />
    <item
        android:id="@+id/fragmentForegroundService"
        android:icon="@drawable/ic_menu_list"
        android:title="ForegroundServiceFragment" />
    <item
        android:id="@+id/fragmentIntentService"
        android:icon="@drawable/ic_menu_list"
        android:title="IntentServiceFragment" />
    <item
        android:id="@+id/fragmentJobService"
        android:icon="@drawable/ic_menu_list"
        android:title="JobServiceFragment" />
    <item
        android:id="@+id/fragmentSimpleAlarm"
        android:icon="@drawable/ic_menu_list"
        android:title="SimpleAlarmFragment" />
</menu>